

@article{mousavi_stanford_2019,
	title = {{STanford} {EArthquake} {Dataset} ({STEAD}): {A} {Global} {Data} {Set} of {Seismic} {Signals} for {AI}},
	volume = {7},
	issn = {2169-3536},
	shorttitle = {{STanford} {EArthquake} {Dataset} ({STEAD})},
	url = {https://ieeexplore.ieee.org/document/8871127/},
	doi = {10.1109/ACCESS.2019.2947848},
	abstract = {Seismology is a data rich and data-driven science. Application of machine learning for gaining new insights from seismic data is a rapidly evolving sub-ﬁeld of seismology. The availability of a large amount of seismic data and computational resources, together with the development of advanced techniques can foster more robust models and algorithms to process and analyze seismic signals. Known examples or labeled data sets, are the essential requisite for building supervised models. Seismology has labeled data, but the reliability of those labels is highly variable, and the lack of high-quality labeled data sets to serve as ground truth as well as the lack of standard benchmarks are obstacles to more rapid progress. In this paper we present a high-quality, large-scale, and global data set of local earthquake and non-earthquake signals recorded by seismic instruments. The data set in its current state contains two categories: (1) local earthquake waveforms (recorded at "local" distances within 350 km of earthquakes) and (2) seismic noise waveforms that are free of earthquake signals. Together these data comprise {\textasciitilde} 1.2 million time series or more than 19,000 hours of seismic signal recordings. Constructing such a large-scale database with reliable labels is a challenging task. Here, we present the properties of the data set, describe the data collection, quality control procedures, and processing steps we undertook to insure accurate labeling, and discuss potential applications. We hope that the scale and accuracy of STEAD presents new and unparalleled opportunities to researchers in the seismological community and beyond.},
	language = {en},
	urldate = {2021-05-03},
	journal = {IEEE Access},
	author = {Mousavi, S. Mostafa and Sheng, Yixiao and Zhu, Weiqiang and Beroza, Gregory C.},
	year = {2019},
	pages = {179464--179476},
	file = {Mousavi et al. - 2019 - STanford EArthquake Dataset (STEAD) A Global Data.pdf:/Users/jolante/Zotero/storage/BTN6TE6S/Mousavi et al. - 2019 - STanford EArthquake Dataset (STEAD) A Global Data.pdf:application/pdf},
}

@article{mousavi_earthquake_2020,
	title = {Earthquake transformer—an attentive deep-learning model for simultaneous earthquake detection and phase picking},
	volume = {11},
	copyright = {2020 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-020-17591-w},
	doi = {10.1038/s41467-020-17591-w},
	abstract = {Earthquake signal detection and seismic phase picking are challenging tasks in the processing of noisy data and the monitoring of microearthquakes. Here we present a global deep-learning model for simultaneous earthquake detection and phase picking. Performing these two related tasks in tandem improves model performance in each individual task by combining information in phases and in the full waveform of earthquake signals by using a hierarchical attention mechanism. We show that our model outperforms previous deep-learning and traditional phase-picking and detection algorithms. Applying our model to 5 weeks of continuous data recorded during 2000 Tottori earthquakes in Japan, we were able to detect and locate two times more earthquakes using only a portion (less than 1/3) of seismic stations. Our model picks P and S phases with precision close to manual picks by human analysts; however, its high efficiency and higher sensitivity can result in detecting and characterizing more and smaller events. The authors here present a deep learning model that simultaneously detects earthquake signals and measures seismic-phase arrival times. The model performs particularly well for cases with high background noise and the challenging task of picking the S wave arrival.},
	language = {en},
	number = {1},
	urldate = {2021-05-03},
	journal = {Nature Communications},
	author = {Mousavi, S. Mostafa and Ellsworth, William L. and Zhu, Weiqiang and Chuang, Lindsay Y. and Beroza, Gregory C.},
	month = aug,
	year = {2020},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {1--12},
	file = {Full Text PDF:/Users/jolante/Zotero/storage/72WGIU38/Mousavi et al. - 2020 - Earthquake transformer—an attentive deep-learning .pdf:application/pdf;Snapshot:/Users/jolante/Zotero/storage/9CJQFKSE/s41467-020-17591-w.html:text/html},
}

@article{walter_easyquake_2021,
	title = {{easyQuake}: {Putting} {Machine} {Learning} to {Work} for {Your} {Regional} {Seismic} {Network} or {Local} {Earthquake} {Study}},
	volume = {92},
	issn = {0895-0695, 1938-2057},
	shorttitle = {{easyQuake}},
	url = {https://pubs.geoscienceworld.org/ssa/srl/article/92/1/555/592409/easyQuake-Putting-Machine-Learning-to-Work-for},
	doi = {10.1785/0220200226},
	abstract = {We developed a Python package—easyQuake—that consists of a flexible set of tools for detecting and locating earthquakes from International Federation of Digital Seismograph Networks-collected or field-collected seismograms. The package leverages a machine-learning driven phase picker, coupled with an associator, to produce a Quake Markup Language (QuakeML) style catalog complete with magnitudes and P-wave polarity determinations. We describe how nightly computations on day-long seismograms identify lower-magnitude candidate events that were otherwise missed due to cultural noise and how those events are incorporated into the Oklahoma Geological Survey statewide network upon analyst manual review. We discuss applications for the package, including earthquake detection for regional networks and microseismicity studies in arbitrary user-defined regions. Because the fundamentals of the package are scale invariant, it has wide application to seismological earthquake analysis from regional to local arrays and has great potential for identifying early aftershocks that are otherwise missed. The package is fast and reliable; the computations are relatively efficient across a range of hardware, and we have encountered very few ( ∼ 1\%) false positive event detections for the Oklahoma case study. The utility and novelty of the package is the turnkey earthquake analysis with QuakeML file output, which can be dropped directly into existing real-time earthquake analysis systems. We have designed the functions to be quite modular so that a user could replace the provided picker or associator with one of their choosing. The Python package is open source and development continues.},
	language = {en},
	number = {1},
	urldate = {2021-05-03},
	journal = {Seismological Research Letters},
	author = {Walter, Jacob I. and Ogwari, Paul and Thiel, Andrew and Ferrer, Fernando and Woelfel, Isaac},
	month = jan,
	year = {2021},
	pages = {555--563},
	file = {Walter et al. - 2021 - easyQuake Putting Machine Learning to Work for Yo.pdf:/Users/jolante/Zotero/storage/DRTLYRSZ/Walter et al. - 2021 - easyQuake Putting Machine Learning to Work for Yo.pdf:application/pdf},
}

@article{yoon_earthquake_2015,
	title = {Earthquake detection through computationally efficient similarity search},
	volume = {1},
	issn = {2375-2548},
	url = {https://advances.sciencemag.org/lookup/doi/10.1126/sciadv.1501057},
	doi = {10.1126/sciadv.1501057},
	abstract = {Seismology is experiencing rapid growth in the quantity of data, which has outpaced the development of processing algorithms. Earthquake detection—identification of seismic events in continuous data—is a fundamental operation for observational seismology. We developed an efficient method to detect earthquakes using waveform similarity that overcomes the disadvantages of existing detection methods. Our method, called Fingerprint And Similarity Thresholding (FAST), can analyze a week of continuous seismic waveform data in less than 2 hours, or 140 times faster than autocorrelation. FAST adapts a data mining algorithm, originally designed to identify similar audio clips within large databases; it first creates compact “fingerprints” of waveforms by extracting key discriminative features, then groups similar fingerprints together within a database to facilitate fast, scalable search for similar fingerprint pairs, and finally generates a list of earthquake detections. FAST detected most (21 of 24) cataloged earthquakes and 68 uncataloged earthquakes in 1 week of continuous data from a station located near the Calaveras Fault in central California, achieving detection performance comparable to that of autocorrelation, with some additional false detections. FAST is expected to realize its full potential when applied to extremely long duration data sets over a distributed network of seismic stations. The widespread application of FAST has the potential to aid in the discovery of unexpected seismic signals, improve seismic monitoring, and promote a greater understanding of a variety of earthquake processes.},
	language = {en},
	number = {11},
	urldate = {2021-05-03},
	journal = {Sci. Adv.},
	author = {Yoon, Clara E. and O’Reilly, Ossian and Bergen, Karianne J. and Beroza, Gregory C.},
	month = dec,
	year = {2015},
	pages = {e1501057},
	file = {Yoon et al. - 2015 - Earthquake detection through computationally effic.pdf:/Users/jolante/Zotero/storage/KLHMJ3T4/Yoon et al. - 2015 - Earthquake detection through computationally effic.pdf:application/pdf},
}

@book{shearer_introduction_2019,
	title = {Introduction to {Seismology}},
	isbn = {978-1-316-88477-5},
	abstract = {This third edition provides a concise yet approachable introduction to seismic theory, designed as a first course for graduate students or advanced undergraduate students. It clearly explains the fundamental concepts, emphasizing intuitive understanding over lengthy derivations, and outlines the different types of seismic waves and how they can be used to resolve Earth structure and understand earthquakes. New material and updates have been added throughout, including ambient noise methods, shear-wave splitting, back-projection, migration and velocity analysis in reflection seismology, earthquake rupture directivity, and fault weakening mechanisms. A wealth of both reworked and new examples, review questions and computer-based exercises in MATLAB®/Python give students the opportunity to apply the techniques they have learned to compute results of interest and to illustrate Earth's seismic properties. More advanced sections, which are not needed to understand the other material, are flagged so that instructors or students pressed for time can skip them.},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Shearer, Peter M.},
	month = may,
	year = {2019},
	note = {Google-Books-ID: 1XeaDwAAQBAJ},
	keywords = {Science / Earth Sciences / Seismology \& Volcanism, Science / Physics / Geophysics, Technology \& Engineering / Civil / Earthquake, Technology \& Engineering / Engineering (General), Technology \& Engineering / Structural}
}

@book{russell_artificial_2016,
	address = {Boston Columbus Indianapolis},
	edition = {Third edition, Global edition},
	series = {Prentice {Hall} series in artificial intelligence},
	title = {Artificial intelligence: a modern approach},
	isbn = {978-0-13-604259-4 978-1-292-15396-4 978-1-292-15397-1 978-0-13-207148-2},
	shorttitle = {Artificial intelligence},
	language = {en},
	publisher = {Pearson},
	author = {Russell, Stuart J. and Norvig, Peter},
	collaborator = {Davis, Ernest and Edwards, Douglas},
	year = {2016},
	note = {OCLC: 945899984},
	file = {Russell and Norvig - 2016 - Artificial intelligence a modern approach.pdf:/Users/camithomas/Zotero/storage/L965DLZK/Russell and Norvig - 2016 - Artificial intelligence a modern approach.pdf:application/pdf}
}

@misc{iris-edu_mseed2sac_2021,
	title = {mseed2sac},
	copyright = {GPL-3.0 License         ,                 GPL-3.0 License},
	url = {https://github.com/iris-edu/mseed2sac},
	abstract = {Contribute to iris-edu/mseed2sac development by creating an account on GitHub.},
	urldate = {2021-05-03},
	publisher = {Incorporated Research Institutions for Seismology},
	author = {iris-edu},
	month = mar,
	year = {2021},
	note = {original-date: 2017-04-04T03:34:36Z},
}

@misc{mousavi_stead_2021,
	title = {{STEAD}},
	copyright = {CC-BY-4.0 License         ,                 CC-BY-4.0 License},
	url = {https://github.com/smousavi05/STEAD},
	abstract = {STanford EArthquake Dataset (STEAD):A Global Data Set of Seismic Signals for AI},
	urldate = {2021-05-03},
	author = {Mousavi, S. Mostafa},
	month = apr,
	year = {2021},
	note = {original-date: 2019-04-10T03:13:28Z},
	keywords = {dataset, deep-learning, earthquake, stanford, stead},
}

@misc{mousavi_eqtransformer_2021,
	title = {{EQTransformer}},
	copyright = {MIT License         ,                 MIT License},
	url = {https://github.com/smousavi05/EQTransformer},
	abstract = {EQTransformer, a python package for earthquake signal detection and phase picking using AI.},
	urldate = {2021-05-03},
	author = {Mousavi, S. Mostafa},
	month = apr,
	year = {2021},
	note = {original-date: 2020-03-11T05:48:55Z},
	keywords = {deep-learning, stead, attention-mechanism, detection, earthquakes, global, lstm-neural-networks, multi-task-learning, neural-network, phase-picking, transformer},
}

@misc{thomas_sac2eqtransformr_2021,
	title = {{sac2EQTransformR}},
	copyright = {GPL-3.0 License         ,                 GPL-3.0 License},
	url = {https://gitlab.com/Bryanrt-geophys/sac2eqtransformr},
	abstract = {Wrangle by-hand seismic waveform label data from methods such as SEISMOS and build a retraining model for the deep-learning packages such as EQTransformer},
	urldate = {2021-05-03},
	author = {Thomas, Bryan},
	month = apr,
	year = {2021},
	file = {Snapshot:/Users/jolante/Zotero/storage/VP4W5VN4/sac2eqtransformr.html:text/html},
}

@misc{turk_google_2018,
	title = {Google {Colaboratory}},
	url = {https://colab.research.google.com/notebooks/intro.ipynb},
	urldate = {2021-05-04},
	publisher = {Google LLC.},
	author = {Turk, Mathew},
	month = jan,
	year = {2018},
	file = {Snapshot:/Users/camithomas/Zotero/storage/MPPR7Q7M/intro.html:text/html}
}

@misc{walter_easyquake_2021-1,
	title = {{easyQuake}},
	copyright = {MIT License         ,                 MIT License},
	url = {https://github.com/jakewalter/easyQuake},
	abstract = {Simplified machine-learning driven earthquake detection, location, and analysis.},
	urldate = {2021-05-03},
	author = {Walter, Jake},
	month = apr,
	year = {2021},
	note = {original-date: 2020-04-12T03:24:45Z},
	keywords = {earthquake-detection, obspy, tensorflow},
}

@misc{yoon_fast_2021,
	title = {{FAST}},
	copyright = {Apache-2.0 License         ,                 Apache-2.0 License},
	url = {https://github.com/stanford-futuredata/FAST},
	abstract = {End-to-end earthquake detection pipeline via efficient time series similarity search},
	urldate = {2021-05-03},
	publisher = {Stanford Future Data Systems},
	author = {Yoon, Clara E. and O’Reilly, Ossian and Bergen, Karianne J. and Beroza, Gregory C.},
	month = apr,
	year = {2021},
	note = {original-date: 2017-01-19T19:02:14Z},
	keywords = {earthquakes, minhash-lsh-algorithm, similarity-search, time-series},
}

@misc{zaharia_apache_2021,
	title = {Apache {Spark}™ - {Unified} {Analytics} {Engine} for {Big} {Data}},
	url = {https://spark.apache.org/},
	urldate = {2021-05-04},
	publisher = {Apache},
	author = {Zaharia, Matei},
	month = mar,
	year = {2021},
	file = {Apache Spark™ - Unified Analytics Engine for Big Data:/Users/camithomas/Zotero/storage/VUKI2FNH/spark.apache.org.html:text/html}
}
